Fairy Wisp|90000|1|900111020
Mark of the Unkilling|10010|2|110124010
Blessings of Creation|90000|4|900144020
Wrath of Nature|90000|4|900144030
Evyn, Novice Agent|90000|3|900231030
Veiled Reckoning|90000|3|900234020
Fran's Attendant|90000|2|900521030
Fran's Curse|90000|2|900524010
Gift for Bloodkin|10008|3|108634010
Restless Parish|10009|2|109623010
Puppet|90000|1|900811050
Biofabrication|10007|3|107834020
Mechanization|10010|2|110824010
Goblin|10000|1|100011010
Wise Merman|10004|1|104011030
Steadfast Angel|10010|1|110011020
Angelic Snipe|10001|2|101024010
Mystic Ring|10006|2|106024010
Treasure Map|10007|2|107024010
Ruthful Droplet|90000|3|900034010
Nourishing Fare|90000|3|900034030
Flaming-Hot Fare|90000|3|900034040
Infernal Gaze|90000|4|900044040
Infernal Surge|90000|4|900044050
Fount of Angels|10008|1|108013010
Water Fairy|10000|1|100111010
Elf Child May|10001|1|101111010
Fairy Champion|10001|1|101111020
Felpurr Kitten|10003|1|103111050
Tia, Crystalian Noble|10010|4|110141020
Lila, Arborist|10011|1|111111030
Fairy|90000|1|900111010
Nature's Guidance|10001|1|101114010
Fairy Circle|10001|1|101114050
Fairy Circle|10010|1|101114050
Entangling Vines|10003|1|103114020
Airbound Barrage|10006|1|106114010
Airbound Barrage|70004|1|106114010
Fairy Torrent|10007|3|107134010
Angel's Dress|90000|2|900124010
Demon's Dress|90000|2|900124020
Fil|90000|4|900144040
Carbuncle's Sparkle|90000|4|900144050
Woodland Refuge|10001|2|101122020
Spring-Green Protection|10006|3|106133010
Firesprite Grove|10007|1|107113010
Fairy Refuge|10009|1|109113010
Fairy's Yawn|90000|1|900113010
Fairy's Awakening|90000|1|900113020
Quickblader|10000|1|100211010
Ta-G, Katana Unsheathed|70003|1|100211010
Ninja Trainee|10001|1|101211010
Vanguard|10001|1|101211120
Perseus|10006|3|106231020
Wolf Fang Swordsman|10007|1|107211030
Axe Princess|10008|1|108211010
Sellsword Lucius|10009|2|109221020
Rapier Master|10010|3|110231010
Knight|90000|1|900211010
Heavy Knight|90000|1|900211020
Shield Guardian|90000|1|900211070
Otohime's Bodyguard|90000|4|900241010
Mentor's Teachings|10002|1|102214040
Accolade|10007|2|107224010
Chromatic Duel|10008|3|108234010
Grand Auction|10009|1|109214010
Gilded Blade|90000|1|900214010
Gilded Goblet|90000|1|900214020
Gilded Boots|90000|1|900214030
Gilded Necklace|90000|1|900214040
Fatal Spellbomb|90000|2|900224020
Front Lines|10001|3|101232020
Spring Cleaning|10004|1|104213010
Snowman|90000|1|900311010
Scrap Golem|90000|1|900311040
Flame Rat|90000|1|900311060
Bunnicorn Nic-nic|90000|1|900311070
Insight|10000|1|100314010
Insight|70005|1|100314010
Commence Experiment|10001|2|101324030
Mysterian Knowledge|10007|2|107324010
Crimson Sorcery|90000|1|900314020
Grea's Ember|90000|3|900334050
Splendid Conjury|90000|3|900334070
Scrap Iron Smelter|10002|1|102312040
Scrap Iron Smelter|10010|1|102312040
Witch's Cauldron|10005|1|105312010
Starseer's Telescope|10006|1|106312010
Mystic Rune|10009|3|109332010
Earth Essence|90000|1|900312010
Ivory Dragon|10001|1|101411010
Giselle, Mermaid Healer|10010|2|110421020
Disciple of Disdain|10010|2|110421030
Fire Drake Whelp|90000|1|900411040
Otohime's Vanguard|90000|4|900441050
Blazing Breath|10000|1|100414020
Stormborne Wings|10007|1|107414010
Dragon Horde|10007|2|107424010
Disdainful Rending|10010|3|110434010
Dragoon's Command|90000|3|900434030
Dragon's Nest|10004|1|104412010
Skull Beast|10001|1|101511120
Skeleton Fighter|10001|2|101521010
Deadmoon Disciple|10004|1|104511020
Mischievous Spirit|10008|1|108511030
Gremory|10009|4|109541030
Skeleton|90000|1|900511010
Ghost|90000|1|900511020
Mimi, Right Paw Hellhound|90000|4|900541040
Coco, Left Paw Hellhound|90000|4|900541050
Soul Conversion|10001|1|101514010
Soul Conversion|10009|1|101514010
Ghostly Grasp|10003|2|103524010
Grave Invitation|10007|2|107524010
Silent Purge|10010|1|110514010
Sonata of Silence|10011|3|111534010
Descent into Madness|90000|3|900534010
Mimi|90000|4|900544010
Coco|90000|4|900544020
Instant Potion|90000|4|900544040
Burial Grounds|10001|2|101522010
Ghouls' Banquet|10001|3|101532010
Haunted House|10005|1|105513010
Ambling Wraith|10001|1|101611040
Cursebrand Vampire|10001|2|101621060
Buller, Blood Maiden|10008|2|108621010
Disciple of Lust|10010|2|110621020
Forest Bat|90000|1|900611010
Serpent|90000|1|900611020
Precious Bloodfangs|10002|2|102624030
Executioner's Axe|10003|1|103614010
Furtive Fangs|10005|2|105624010
Red Talonstrike|10008|2|108624010
Kiss of Lust|10011|2|111624010
Bloodfed Flowerbed|10001|2|101623010
Father Punishment|10009|2|109721010
Petra, Ether of the Wind|10009|3|109731020
Temple Windbear|10011|1|111711010
Elysian Saint-Hares|10011|4|111741030
Lorena's Holy Water|90000|3|900734010
Mark of Balance|90000|3|900734030
Summon Pegasus|10000|1|100713020
Pinion Prayer|10001|1|101713010
Sacred Plea|10001|1|101713020
Hare of Illusions|10001|3|101733010
Globe of the Starways|10006|3|106733010
Featherfall Hourglass|10007|1|107713020
Summit Temple|10007|3|107732010
Sealed Tome|10009|1|109713010
White Diamond|90000|3|900733020
Black Diamond|90000|3|900733030
Inspired Inventor|10010|2|110821010
Ancient Artifact|90000|1|900811010
Analyzing Artifact|90000|1|900811030
Spinaria's Artifact|90000|4|900841010
Marionette//Uno|90000|4|900841050
Metaproduction|10007|2|107824020
Joy of Destruction|10011|1|111814010
Joy of Destruction|70004|1|111814010
Blade of Light|90000|3|900834010
Blade of Dark|90000|3|900834020
Acceleratium|10007|1|107813030
Ancient Amplifier|10007|2|107823010
Nilpotent Entity|10007|3|107833010
Ancient Apparatus|10009|1|109813010
Orb of Desecration|10011|4|111843010
Artifact Squadron|90000|1|900813010
Artifact's Glow|90000|1|900813020
Hazardous Invention|90000|2|900822020
Fighter|10000|1|100011020
Minotaur|10001|1|101011010
Bellringer Angel|10001|2|101021010
Unicorn Dancer Unica|10002|2|102021020
Demonic Simulacrum|10002|3|102031030
Sektor|10003|1|103011040
Hamsa|10003|1|103011060
Lyrial, Celestial Archer|10003|2|103021030
Owlcat|10004|1|104011040
Wandering Bard Elta|10004|2|104021030
Actress Feria|10005|2|105021010
Evelisia the Fallen|10006|2|106021010
Happy Pig|10007|1|107011030
Tart Man|10008|1|108011020
Valkyrie of Order|10008|2|108021010
Paradise Vanguard|10008|3|108031020
Paradise Vanguard|70006|3|108031020
Lyria, Azure Maiden|10009|3|109031010
Legendary Fighter|10009|4|109041020
Goblin Fighter|10010|1|110011030
Reize, Spice Cherub|10011|1|111011030
Ephemera, Sword Angel|10011|3|111031010
Ultimate Carrot|90000|2|900021010
Wrathful Icefiend|90000|4|900041100
Keen Enchantment|10001|1|101014010
Trail of Light|10001|2|101024040
Altered Fate|10001|3|101034010
Into the Looking Glass|10005|2|105024010
Investigation|10009|1|109014010
Seraphic Blade|10009|3|109034010
Seraphic Blade|70006|3|109034010
Heavenfall|90000|4|900044060
Well of Destiny|10000|1|100012010
Valkyrie's Spear|10003|1|103012020
Staircase to Paradise|10006|3|106033010
Genesis of Legend|10009|2|109023010
Fairy Whisperer|10000|1|100111020
Elf Guard|10000|1|100111040
Elf Metallurgist|10000|2|100121020
Dungeoncrawl Fairy|10001|1|101111030
Fairy Bringer|10001|1|101111040
Wandering Elf Mage|10001|1|101111070
Elf Wanderer|10001|1|101111090
Blessed Fairy Dancer|10001|2|101121020
Rhinoceroach|10001|3|101131020
Dwarf Perfumer|10002|1|102111010
Elf Bard|10002|1|102111020
Elf Girl Liza|10002|3|102131030
Crystalia Lily|10003|2|103121030
Dryad|10004|1|104111020
Sukuna, Brave and Small|10004|2|104121020
Tweedle Dum, Tweedle Dee|10005|1|105111020
Abby the Axe Girl|10005|2|105121010
Fairy Dragon|10005|4|105141020
Fita the Gentle Elf|10006|1|106111010
Elf Singer Harmony|10006|2|106121010
Leaf Man|10007|1|107111030
Furious Elder Weedman|10007|2|107121020
Rayne, Elf Smith|10007|3|107131010
Insect Lord|10007|4|107141020
Servant of the Spellgrove|10008|1|108111020
Paula, Icy Warmth|10008|3|108131010
Storied Falconer|10008|3|108131030
Devil Flower|10009|1|109111010
Utopian Fairy|10009|1|109111020
Servant of Unkilling|10010|1|110111020
Lily, Crystalian Conductor|10010|3|110131030
Zealot of Unkilling|10011|1|111111010
Michelle, the Mind Reader|10011|2|111121020
Hornet Warrior|90000|2|900121010
Paula, Gentle Warmth|90000|3|900131020
Paula, Passionate Warmth|90000|3|900131030
Sylvan Justice|10000|1|100114010
Sylvan Justice|70005|1|100114010
Pixie Mischief|10001|1|101114020
Woodkin Curse|10001|1|101114040
Glimmering Wings|10002|1|102114050
Elf Twins' Assault|10005|3|105134010
Elf Song|10006|2|106124010
Predatory Might|10011|2|111124010
Predatory Might|70004|2|111124010
Shamu's Antics|90000|3|900134010
Shama's Gaze|90000|3|900134020
Righteous Evocation|90000|3|900134030
Thorn Burst|90000|4|900144010
Forest of Dreams|10001|1|101113010
Wood of Brambles|10005|2|105123010
Flower of Fairies|10008|1|108113010
Whispering Woods|10010|1|110113010
Oathless Knight|10000|1|100211020
Kunoichi Trainee|10000|1|100211060
Fervid Soldier|10001|1|101211020
Palace Fencer|10001|1|101211030
Cyclone Soldier|10001|1|101211040
Centaur Vanguard|10001|1|101211050
Veteran Lancer|10001|1|101211110
Maid Leader|10001|2|101221010
Assassin|10001|2|101221020
Luminous Knight|10001|2|101221080
Princess Vanguard|10001|2|101221090
Fearless Banneret|10002|1|102211020
Gunner Maid Seria|10002|2|102221010
Samurai|10003|1|103211050
Gelt, Vice Captain|10003|2|103221030
Naval Guard Simone|10004|1|104211020
Bladed Hedgehog|10005|2|105221030
Maisy, Red Riding Hood|10005|3|105231010
Cuhullin|10006|2|106221010
Lancer|70004|2|106221010
Lux, Solar Lancer|10006|3|106231010
Homebound Mercenary|10007|2|107221020
Noble Chancellor|10007|3|107231020
Holy Bear Knight|10008|1|108211030
Savage Swordsman|10008|2|108221020
Innocent Princess Prim|10008|3|108231010
Dario, Demon Count|10008|3|108231020
Sky Commander Celia|10008|4|108241010
Tycoon|10009|1|109211030
Servant of Usurpation|10010|1|110211030
Ernesta, Magic Dealer|10011|1|111211030
Leod, the Crescent Blade|10011|3|111231010
Steelclad Knight|90000|1|900211030
Unbridled Fury|10000|1|100214010
Unbridled Fury|70005|1|100214010
Conscription|10001|2|101224010
Whole-Souled Swing|10002|2|102224040
Shield of Flame|10005|2|105224010
Armor of the Stars|10006|2|106224010
Usurping Spineblade|10010|1|110214010
Godsent Stride|10011|1|111214010
Godsent Stride|70004|1|111214010
Frostwing Spear|90000|2|900224040
Infiltration|90000|3|900234010
Ironwrought Fortress|10001|2|101222010
Ageworn Weaponry|10009|2|109223010
Greatshield|90000|2|900223010
Greatsword|90000|2|900223020
Sammy, Wizard's Apprentice|10000|1|100311010
Penguin Wizard|10001|1|101311010
Crafty Warlock|10001|1|101311020
Apprentice Alchemist|10001|1|101311060
Scholarly Witch|10001|2|101321040
Timeworn Mage Levi|10002|3|102331010
Craig, Wizard of Mysteria|10003|1|103311030
Dwarf Alchemist|10003|2|103321030
Freshman Lou|10004|2|104321020
Magic Illusionist|10004|2|104321030
Witch of Sweets|10005|1|105311010
Carbuncle of Mysteria|10005|1|105311030
Magic Owl|10006|1|106311030
Star Reader Stella|10006|4|106341010
Mr. Bertrand, Magic Mentor|10007|1|107311020
Witch of Foresight|10008|1|108311010
Beastfaced Mage|10008|1|108311030
Mysterian Wyrmist|10008|2|108321020
Black Witch Anna|10009|1|109311010
Owen, Knight of Mysteria|10010|1|110311010
Apostle of Truth|10010|3|110331020
Rabbit Mage|10011|1|111311010
Geos, Runehammer|10011|4|111341030
Clay Golem|90000|1|900311020
Snow Knight|90000|3|900331010
Wild Snowman|90000|3|900331020
Onion Patch|90000|3|900331030
Anne's Summoning|90000|3|900331040
Magic Missile|10000|1|100314020
Conjure Golem|10000|1|100314030
Wind Blast|10000|1|100314040
Kaleidoscopic Glow|10001|1|101314010
Golem Assault|10005|3|105334010
Chain of Calling|10006|3|106334010
Grand Spire|10009|1|109314010
Witch Snap|10011|1|111314010
Witch Snap|70004|1|111314010
Conjure Guardian|90000|1|900314010
Veridic Ritual|90000|1|900314030
Mysterian Missile|90000|1|900314040
Mysterian Circle|90000|1|900314050
Ars Magna|90000|3|900334030
Prophecy of Boons|90000|4|900344010
Teachings of Creation|10001|1|101312010
Red-Hot Ritual|10002|1|102312050
Enchanted Library|10004|1|104313010
Silent Laboratory|10007|2|107322010
Dragonrider|10000|1|100411010
Maelstrom Dragon|10001|1|101411020
Sandstorm Dragon|10001|1|101411060
Fire Lizard|10001|1|101411110
Dragonewt Scholar|10001|3|101431010
Shapeshifting Mage|10001|3|101431040
Mushussu|10002|1|102411020
Wildfang Dragonewt|10002|1|102411040
Dragontamer|10003|1|103411050
Luxfang Kit|10003|1|103411060
Date Masamune|10003|3|103431030
Dragon Summoner|10005|1|105411010
Dragonrearer Matilda|10006|1|106411010
Marion, Fierce Dragonewt|10007|2|107421010
Aiela, Dragon Sword|10007|3|107431010
Somniferous Whitewyrm|10008|1|108411040
Heroic Dragonslayer|10008|2|108421010
Whitefrost Dragonewt Filene|10008|4|108441030
Dragon Huntress|10009|1|109411010
Hatchling|10009|2|109421020
Servant of Disdain|10010|1|110411030
Masamune, Raging Dragon|10010|4|110441030
Zealot of Disdain|10011|1|111411020
Megalorca|90000|1|900411030
Poseidon's Guard|90000|3|900431010
Hellflame Dragon|90000|4|900441040
Dragon Oracle|10000|1|100414010
Dragon Oracle|70005|1|100414010
Dragon Wings|10001|1|101414010
Wild Hunt|10001|1|101414040
Dragon Emissary|10001|2|101424010
Dragonewt Fist|10002|2|102424030
Breath of the Salamander|10003|3|103434010
Dragon's Foresight|10006|1|106414010
Waters of the Orca|10008|2|108424010
Sneer of Disdain|10011|1|111414010
Powerforge|10011|3|111434010
Powerforge|70004|3|111434010
White Breath|90000|2|900424020
Dragonlife Blade|90000|3|900434010
Dragonstrife Blade|90000|3|900434020
Dragoon's Meditation|90000|3|900434040
Whitefrost Whisper|90000|4|900444010
Golden Dragon's Den|10001|2|101422010
Spartoi Sergeant|10000|1|100511010
Spectre|10000|1|100511020
Skeleton Viper|10001|1|101511010
Skullcradle Widow|10001|1|101511020
Wight|10001|1|101511060
Lesser Mummy|10001|1|101511110
Deadly Widow|10001|2|101521020
Dark Conjurer|10002|1|102511010
Ghosthound Sexton|10003|1|103511030
Lurching Corpse|10003|2|103521030
Little Soulsquasher|10004|3|104531020
Demon Eater|10005|1|105511010
Skeleton Ogre|10005|1|105511030
Usher of Styx|10005|2|105521010
Belenus|10006|1|106511030
Andrealphus|10006|3|106531020
Gloomy Necromancer|10007|1|107511010
Bone Bug|10007|1|107511030
Orator of the Bones|10008|1|108511010
Lord Deathskull|10008|3|108531030
Sarunan, Cursebound Lover|10009|1|109511020
Lady Grey, Deathweaver|10009|2|109521020
Danua, Grim Puppetmaster|10009|3|109531020
Ferry, Spirit Maiden|10009|4|109541010
Servant of Silence|10010|1|110511030
Buffalo Bones|10011|1|111511010
Wight Knight|10011|2|111521010
Nicola, Forbidden Strength|10011|3|111531010
Zombie|90000|1|900511030
Undying Resentment|10000|1|100514010
Undying Resentment|70005|1|100514010
Highway to Hell|10001|1|101514020
Ethereal Form|10001|2|101524020
Rise of the Dead|10002|2|102524030
Zombie Party|10004|1|104514010
Poisoned Apple of Rebirth|10005|3|105534010
Troth's Curse|10006|2|106524010
Regenerate Spirit|10008|1|108514010
Manifest Malice|10011|1|111514010
Manifest Malice|70004|1|111514010
Grave Desecration|10004|2|104522010
Siren's Tears|10005|2|105522010
Gloaming Tombs|10006|1|106512010
Golden Casket |10009|1|109512010
Nightmare|10000|1|100611010
Sweetfang Vampire|10000|1|100611020
Lilith|10001|1|101611010
Venomous Cobra|10001|1|101611020
Rain Devil|10001|1|101611030
Blood Wolf|10001|1|101611050
Mormo|10001|2|101621020
Dark Summoner|10001|2|101621070
Demonic Hedonist|10002|1|102611010
Serpent Charmer|10002|1|102611040
Vania, Vampire Princess|10002|3|102631030
Yurius, Levin Duke|10003|1|103611030
Spiderweb Imp|10004|1|104611020
Baphomet|10004|2|104621020
Galretto, Devil of Love|10004|3|104631030
Tove|10005|1|105611030
Boy Who Cried Wolf|10005|2|105621020
Scorpius|10006|1|106611030
Demonic Ram|10006|2|106621030
Glassbrand Demon|10007|1|107611010
Cursed Scarecrow|10007|1|107611030
Silverchain Disciple|10008|2|108621020
Raven, Eventide Vampire|10008|3|108631020
Bewitching Succubus|10009|1|109611010
Alexandrite Demon|10009|2|109621010
Vira, Knight Fanatic |10009|4|109641010
Bloodthirsty Hamster|10010|1|110611020
Servant of Lust|10010|1|110611030
Devil Raider|10011|1|111611040
Vuella, One-Winged Demon|10011|3|111631010
Lykos Berserker|10011|3|111631020
Raven, Noontide Vampire|90000|3|900631010
Raven, Midnight Vampire|90000|3|900631020
Aza & Iza, Feline Maids|90000|3|900631030
Blood Pact|10000|1|100614010
Razory Claw|10000|1|100614020
Razory Claw|70005|1|100614020
Limil's Way|10001|1|101614010
Summon Bloodkin|10001|1|101614020
Summon Bloodkin|10008|1|101614020
Vampiric Kiss|10002|1|102614050
Medusa's Gaze|10002|2|102624040
Hungering Horde|10003|2|103624010
Snarling Chains|10006|2|106624010
Snarling Chains|70004|2|106624010
Wings of Lust|10010|2|110624010
Crimson Burst|90000|4|900644010
Vampiric Fortress|10002|3|102632020
Mask of the Black Death|10004|2|104623010
Night Fall|90000|2|900623010
Madness Revealed|90000|2|900623020
Blazing Sapphire|90000|2|900623030
Snake Priestess|10000|1|100711010
Rabbit Healer|10001|1|101711010
Ardent Nun|10001|1|101711020
Mainyu|10001|1|101711090
Protectoress|10001|2|101721060
Heavenly Hound|10002|1|102711010
Frog Cleric|10003|1|103711050
Luxwing Reno|10003|2|103721030
Mist Shaman|10004|1|104711030
Holy Bowman Kel|10004|2|104721030
Naoise, Red Branch Knight|10005|3|105731020
Princess Snow White|10005|4|105741010
Star Bishop|10006|1|106711030
Andromeda|10006|3|106731010
Sister of the Sword|10007|1|107711010
Deathscythe Nun|10008|1|108711020
Jeweled Priestess|10008|3|108731010
Hazen, Priest of the Wind|10009|1|109711020
Holy Priest Lorena|10009|3|109731010
Sister Falconer|10010|1|110711010
Unicorn Knight|10010|2|110721010
Disciple of Repose|10010|2|110721020
Malevolent Al-mi'raj|10011|1|111711030
Colette, Holy Gunner|10011|2|111721020
Holy Shield Lion|90000|1|900711130
Holy Cavalier|90000|4|900741030
Hallowed Dogma|10000|1|100714010
Hallowed Dogma|70005|1|100714010
Blackened Scripture|10000|1|100714020
Love's Gospel|10001|3|101734020
Monastic Holy Water|10002|1|102714040
Holy Lion Crystal|10008|1|108714010
Lorena's Iron Fist|90000|3|900734020
Beastly Vow|10000|1|100713010
Heretical Inquiry|10001|1|101713030
Guardian Sun|10001|2|101722010
Noble Fangs|10001|2|101723010
Holy Sentinel|10001|3|101733020
Devourer of Heavens|10001|3|101733040
Godsteel Wings|10002|1|102713010
Beastcall Aria|10002|2|102723010
Temple of the Inquisition|10005|1|105713010
Alice's Adventure|10005|3|105732010
Red-Hot Boots|10006|1|106713010
Gemstone Carapace|10007|1|107713010
Godscale's Banquet|10007|2|107723010
Moriae Encomium|10008|1|108713010
Temple of the Holy Lion|10008|2|108722010
Realm of Repose|10010|1|110713010
City of Gold|10010|3|110732010
Sacred Teachings|90000|1|900713010
Forbidden Teachings|90000|1|900713020
Puppeteer|10000|1|100811020
Mechanized Servant|10000|1|100811060
Magisteel Lion|10000|1|100811070
Magisteel Puppet|10000|2|100821010
Bear Puppeteer|10007|1|107811020
Hamelin|10007|1|107811090
Mech Wing Swordsman|10007|1|107811100
Demon's Epitaph|10007|1|107811130
Rosa, Mech Wing Maiden|10007|2|107821010
Flower Doll|10007|2|107821020
Icarus|10007|2|107821030
Machine Artisan, Geno|10007|2|107821070
Knower of History|10008|1|108811010
Miriam, Synthetic Being|10008|2|108821010
Ancient War Machine|10009|1|109811020
Paracelsus|10009|3|109831010
Lococo, Little Puppeteer|10009|4|109841020
Hydro Alchemist|10010|1|110811010
Disciple of Destruction|10010|2|110821020
Rukina of the Resistance|10010|3|110831020
Marionette Lad|10011|2|111821010
L'Ange Miriam|90000|2|900821010
La Diablotine Miriam|90000|2|900821020
Guardform Golem|90000|3|900831020
Strikeform Golem|90000|3|900831030
Camieux, Gunpowder Gal|90000|3|900831040
Lococo's Teddy Bear|90000|4|900841090
Dimension Cut|10000|1|100814010
Dimension Cut|70005|1|100814010
Rocket Knuckles|10008|1|108814010
Windup|10010|1|110814010
Miraculous Invention|90000|2|900822010
Mercenary Drifter|10000|1|100011030
Harnessed Flame|10000|3|100031010
Harnessed Glass|10000|3|100031020
Shield Angel|10001|1|101011030
Healing Angel|10001|1|101011040
Lizardman|10001|2|101021020
Goblin Mage|10003|1|103011030
Angel of the Word|10003|1|103011050
Gourmet Emperor Khaiza|10003|2|103021040
Axe Fighter|10004|1|104011020
Grimnir, War Cyclone|10004|3|104031020
Angelic Knight|10005|1|105011020
Rapunzel|10005|3|105031010
Nyx|10006|1|106011010
Purehearted Singer|10006|2|106021020
Dungeon Explorer Chloe|10007|1|107011010
Burly Axewielder|10007|1|107011020
Goblinmount Ogre|10007|2|107021020
Goblin Emperor|10007|3|107031020
Badb Catha|10007|4|107041020
Valkyrie of Chaos|10008|1|108011010
Lowain of the Brofamily|10009|1|109011020
Khaiza, Radical Gourmand|10009|3|109031020
Barkeep|10011|1|111011010
Club Soldier|90000|1|900011020
Heart Guardian|90000|1|900011030
Spade Raider|90000|1|900011040
Elsam of the Brofamily|90000|1|900011050
Tomoi of the Brofamily|90000|1|900011060
Fallen Angel|90000|3|900031020
Amaterasu|90000|4|900041040
Tsukuyomi|90000|4|900041050
Vicious Commander|90000|4|900041110
Cloud Chorus|10001|1|101014020
Angelic Barrage|10001|2|101024020
Surefire Bullet|10002|2|102024010
Pitfall|10007|1|107014010
Moon and Sun|10008|4|108044010
Craving's Splendor|10010|2|110024010
Ruthless Waterspout|90000|3|900034020
Morrigna's Gospel|90000|4|900044030
Test of Strength|10004|1|104013010
Frozen Mammoth|10004|2|104022010
Night's Way|10006|1|106013010
Dark Elf Faure|10000|1|100111060
Archer|10001|1|101111050
Fen Sprite|10001|1|101111060
Waltzing Fairy|10001|2|101121010
Tam Lin|10001|2|101121030
Carnivorous Flower|10001|2|101121040
Ancient Elf|10001|4|101141020
Ancient Elf|70001|4|101141020
Elf Healer|10002|1|102111030
Forest Spirit|10003|1|103111040
Cybele|10004|1|104111030
Beetle Warrior|10004|1|104111040
Kindly Treant|10005|1|105111030
Magical Fairy, Lilac|10005|3|105131010
Starry Elf|10006|1|106111020
Demon Child Zain|10006|3|106131020
Adept Archer|10007|1|107111010
Crimsonbow Elf|10007|2|107121010
Grasshopper Conductor|10008|1|108111030
Owl Man|10008|2|108121020
Myconid|10009|1|109111030
Shamu & Shama, Noblekin|10009|3|109131010
Liza, Queen of the Forest|10010|4|110141030
Insane Dark Elf|10011|1|111111020
Skystride Raptor|90000|3|900131010
Elemental Lance|10001|1|101114060
Elven Archery|10002|2|102124020
Swords to Woodlands|10003|2|103124010
Selwyn's Command|10003|3|103134010
Ivy Spellbomb|10004|1|104114010
Instincts Unleashed|10007|2|107124010
Hornet Sting|90000|2|900124030
Pixie Paradise|10001|1|101112010
Man-Eating Mangrove|10004|2|104123010
Woodland Band|10005|1|105112010
Ward of Unkilling|10011|1|111113010
Ascetic Knight|10000|1|100211030
Fencer|10001|1|101211060
Novice Trooper|10001|1|101211090
Snippy Gardener|10001|1|101211100
Navy Lieutenant|10001|2|101221050
Pompous Princess|10001|2|101221070
Gemstaff Commander|10001|3|101231030
Swift Infiltrator|10002|1|102211010
Ruthless Assassin|10002|2|102221020
White Paladin|10002|3|102231010
Blitz Lancer|10003|1|103211030
Thief|10003|1|103211060
Captain Lecia|10004|3|104231020
Rabbit Ear Attendant|10005|1|105211030
Young Ogrehunter Momo|10005|2|105221010
Old Man and Old Woman|10005|2|105221020
Cinderella|10005|4|105241010
Flail Knight|10006|1|106211010
Princess Juliet|10006|2|106221020
Lord General Romeo|10006|2|106221030
Mars, Silent Flame General|10006|4|106241010
Merchantette|10007|1|107211020
Lancer of the Tempest|10007|3|107231010
Master Samurai|10008|1|108211020
Nonja, Silent Maid|10008|2|108221010
Valse, Magical Marksman|10008|2|108221030
Tanya, Shadow Enforcer|10009|1|109211010
Charlotta, Tiny Justice|10009|2|109221010
Weathered Vanguard|10010|1|110211020
High-Seas Hero|10010|2|110221020
Disciple of Usurpation|10010|2|110221030
Octrice, Omen of Usurpation|10010|4|110241010
Wardog|10011|1|111211010
Ilmisuna, Arms Dealer|10011|2|111221020
Aether of the Warrior Wing|10011|4|111241020
Pirate|90000|1|900211040
Viking|90000|1|900211050
Fortress Guard|90000|1|900211060
Forge Weaponry|10000|1|100214020
Giant Slayer|10001|1|101214030
Art of the Ninja|10003|1|103214020
Kiss of the Princess|10005|1|105214010
Assassination Jutsu|10007|1|107214010
Rogue's Creed|10002|3|102232020
Castle in the Sky|10003|3|103233010
Luminous Standard|10004|2|104222010
Runic Guardian|10001|1|101311040
Gauntleted Healer|10001|1|101311050
Spectral Wizard|10001|2|101321020
Witchette Emmylou|10002|1|102311050
Clarke, Arcane Scholar|10003|2|103321040
Dazzling Healer|10004|1|104311020
Mage of Nightfall|10004|1|104311030
Mysterian Grimoire|10005|2|105321030
Abomination Awakened|10005|4|105341020
Magic Gun Hunter|10006|2|106321020
Karl, Pious Instructor|10006|2|106321030
Europa|10006|3|106331010
Mysterian Summoner Vayle|10007|1|107311010
Elusa, Magic Wunderkind|10008|2|108321010
Clarisse, Unpolished Mage|10009|2|109321020
Disciple of Truth|10010|2|110321010
Grea, Mysterian Dragoness|10010|3|110331030
Tico, Mysterian Spellnerd|10011|1|111311030
Eleanor, Cosmic Flower|10011|3|111331010
Slumbering Calamity|10011|4|111341010
Ice Golem|90000|1|900311050
Summon Snow|10000|1|100314050
Sorcery Cache|10001|2|101324040
Petrification|10001|2|101324050
First Curse|10001|3|101334030
Witchbolt|10002|1|102314010
Summon Iceform|10002|2|102324040
Rite of Exorcism|10003|1|103314010
Secrets of Erasmus|10003|3|103334010
Concentration|10006|2|106324010
Concentration|70004|2|106324010
Absolute Zeroblade|10008|3|108334010
Astral Divination|10010|1|110314010
Sleep Incantation|10010|2|110324020
Veridic Discovery|10011|2|111324010
Grea's Inferno|90000|3|900334060
Elementary Alchemy|10001|1|101312030
Price of Magic|10001|2|101322010
Gingerbread House|10005|2|105322010
Firstborn Dragon|10000|1|100411050
Aiela, Dragon Knight|10001|1|101411030
Twin-Headed Dragon|10001|1|101411040
Roc|10001|1|101411100
Trinity Dragon|10001|1|101411120
Dragonewt Princess|10001|2|101421010
Sky Dragon Ethica|10001|2|101421030
Imprisoned Dragon|10001|2|101421080
Ace Dragoon|10001|2|101421090
Ironscale Dragonfolk|10002|1|102411010
Griffon Knight|10003|1|103411040
Eyfa, Wyvern Rider|10003|2|103421020
Aqua Nereid|10004|1|104411020
Dragoon Scyther|10004|1|104411030
Master of Draconic Arts|10005|2|105421020
Dramatic Dragonblader|10005|3|105431010
Red Ragewyrm|10005|3|105431020
Estrella Beast|10006|1|106411030
Beowulf|10006|2|106421020
Star Phoenix|10006|3|106431020
Dragon Aficionado|10007|1|107411010
Dragonclad Blademaster|10008|1|108411030
Dragoncleaver Roy|10008|3|108431010
Venomtail Salamander|10009|1|109411030
Aliza, Pugilist Princess|10009|2|109421010
Serpent Drake|10010|1|110411010
Righteous Dragoon|10011|1|111411030
Dragonsoul Princess|10011|2|111421030
Annerose|10011|3|111431020
Basilisk|90000|1|900411050
Dragon Cry|10001|1|101414020
Avowed Strike|10006|3|106434010
Avowed Strike|70004|3|106434010
Force of the Dragonewt|10008|3|108434010
Mesozoic Era|10010|1|110414010
Dracomancer's Rites|10002|3|102432030
Dragonsong Flute|10002|4|102442010
Dragon Sanctum|10009|2|109423010
Trample|90000|2|900423010
Whirlwind|90000|2|900423020
Apprentice Necromancer|10000|1|100511030
Tenacious Ghost|10001|1|101511030
Rabbit Necromancer|10001|1|101511040
Skeleton Knight|10001|1|101511050
Spartoi|10001|1|101511090
Necroelementist|10001|2|101521030
Goetia Mage|10001|2|101521050
Madame Lich|10001|3|101531020
Deathchaser|10002|1|102511020
Spartoi Soldier|10002|1|102511060
Bone Chimera|10002|2|102521040
Feathered Patroller|10003|1|103511040
Attendant of Night|10003|1|103511050
Zombie Buccaneer|10003|1|103511060
Shadow Reaper|10003|3|103531030
Goblin Zombie|10004|1|104511040
Sora, Martial Artist|10006|2|106521010
Soulcaller|10007|2|107521010
Big Soul Hunter|10008|2|108521010
Everdark Strix|10008|3|108531020
Fran, Monster Girl|10009|2|109521010
Fiendish Wraithknight|10009|3|109531010
Disciple of Silence|10010|2|110521020
Rulenye, Omen of Silence|10010|4|110541020
Chris Pumpkinhead|10011|2|111521020
Soul Hunt|10001|1|101514030
Impious Resurrection|10001|1|101514040
Foul Tempest|10001|3|101534020
Deathbrand|10002|1|102514050
Voices of Resentment|10003|1|103514020
Pact with the Nethergod|10003|3|103534010
Poltergeist|10008|2|108524010
Spirit Cycle|10002|3|102533010
Midnight Haunt|10002|3|102533020
Crazed Executioner|10000|1|100611030
Metal Gargoyle|10001|1|101611060
Killer Devil|10001|1|101611070
Demonhand Assassin|10001|1|101611110
Demonic Sniper|10001|1|101611130
Succubus|10001|1|101611140
Devil of Vengeance|10001|2|101621010
Midnight Vampire|10001|2|101621030
Vampire Lykos|10001|2|101621080
Masked Butcher|10001|2|101621090
Demon Commander Laura|10001|3|101631020
Mini Soul Devil|10002|1|102611020
Alpha Wolfman|10003|1|103611050
Veight, Vampire Noble|10003|2|103621020
Frogbat|10004|1|104611040
Disagreeable Demon|10005|1|105611010
Fanged Serpent|10006|1|106611020
Savage Wolf|10007|1|107611020
Vassago|10007|2|107621010
Pazuzu|10007|2|107621020
Endearing Succubus Lilith|10007|3|107631010
Nightmare Devil|10008|1|108611010
Waltz, King of Wolves|10008|4|108641030
Zehek, the Cursebranded|10009|1|109611020
Girtablilu|10009|3|109631030
Valnareik, Omen of Lust|10010|4|110641010
Furfur|10011|1|111611010
Blood Rage|10001|1|101614030
Sadistic Night|10003|3|103634010
Lethal Blade|10005|3|105634010
Venomous Bite|10006|1|106614010
Trial of the Gorgons|10006|3|106634010
Blood Drinker's Brand|10007|1|107614010
Crimson Desire|10009|1|109614010
Relinquish Reason|10011|3|111634010
Relinquish Reason|70004|3|111634010
Demon Song|90000|3|900634010
Dire Bond|10001|3|101633010
Blood Moon|10004|3|104633010
Demon Key|10005|1|105613010
Throne of Solitude|10010|1|110613010
Sister Initiate|10001|1|101711030
Dark Priest|10001|1|101711040
Temple Defender|10001|2|101721010
Prism Priestess|10001|2|101721020
Radiant Shaman|10001|2|101721070
Holy Mage|10001|2|101721080
Sky Sprite|10002|1|102711020
Sledgehammer Exorcist|10002|2|102721010
Master Sage|10003|1|103711030
Damus, Oracle of Iniquity|10003|2|103721040
Zoe, Queen of Goldenia|10004|3|104731020
White Tiger|10005|1|105711030
Sister of Punishment|10006|1|106711010
Aegina|10006|2|106721020
Jeanne, Beacon of Salvation|10007|4|107741010
Peaceweaver|10008|2|108721010
Bashful Al-mi'raj|10009|1|109711010
Sophia, Pious Pilgrim|10009|2|109721020
Servant of Repose|10010|1|110711030
Marlone, Light of Balance|10011|3|111731010
Sekhmet|10011|3|111731020
Holy Falcon|90000|1|900711010
White Snake|90000|1|900711110
Time Owl|90000|1|900711120
Power of Protection|10001|1|101714010
Healing Prayer|10001|1|101714020
Star Torrent|10006|2|106724010
Prism Swing|10009|2|109724010
Feather Rush|10010|2|110724010
Unicorn Spear|90000|2|900724020
Featherwyrm's Descent|10000|1|100713030
Divine Birdsong|10001|1|101713050
Forbidden Ritual|10002|2|102723020
Elana's Prayer|10002|3|102732020
Pegasus Sculpture|10003|2|103723010
Candelabra of Prayers|10004|1|104712010
Whitefang Temple|10008|3|108733010
Toy Soldier|10000|1|100811010
Automaton Knight|10000|1|100811030
Cat Cannoneer|10007|1|107811050
Steel Demolitionist|10007|1|107811060
Iron Staff Mechanic|10007|1|107811070
Cursed Stone|10007|1|107811140
Fervent Machine Soldier|10007|2|107821040
Junk|10008|1|108811030
Devil of the Gaps|10008|3|108831020
Jessica, Cheerful Cannoneer|10009|1|109811010
Cucouroux, Green Gunsmith|10009|3|109831020
Malocchio|10009|4|109841030
Servant of Destruction|10010|1|110811030
Viola, Duchess of Dolls |10011|1|111811030
Angel of the Iron Steed|10011|2|111821020
Maisha, Hero of Purgation|10011|3|111831030
Mystic Artifact|90000|1|900811020
Victoria|90000|3|900831010
Lloyd the Android|90000|4|900841040
Substitution|10007|2|107824010
Tranquil Cog|10007|1|107813010
Puppet Room|10007|1|107813020
Go, Go, Robomi!|90000|2|900823010
Goliath|10000|1|100011040
Desert Rider|10001|1|101011020
Urd|10001|3|101031010
Humpty Dumpty|10002|2|102021030
Uriel|10003|3|103031010
Goblinbreaker Teena|10003|3|103031020
Impartial Strix|10004|2|104021040
Goblin Leader|10005|1|105011030
Alice, Wonderland Explorer|10005|4|105041010
Shining Bellringer Angel|10007|3|107031010
Oceanus|10008|3|108031030
Rackam, Airship Pilot|10009|1|109011010
Feena, Dynamite Daredevil|10010|3|110031010
Lyrial, Archer Throne|10010|3|110031030
High Enchantress|10011|1|111011020
Goblin King|90000|3|900031010
Scion of Desire|90000|4|900041070
Demonic Strike|10001|1|101014030
Fall from Grace|10007|3|107034010
Earthfall|90000|4|900044070
Path to Purgatory|10001|3|101032010
Fortune's Font|10011|2|111023010
Okami|10000|1|100111030
Rose Gardener|10000|2|100121030
Elven Princess Mage|10001|2|101121080
Mana Elk|10001|2|101121090
Petal Fencer|10001|3|101131010
Underbrush Beast Girl|10002|1|102111040
Yuel the Ancient|10002|2|102121010
Fairy Knight|10003|1|103111030
Vist, Elf Butler|10004|2|104121030
Flower Princess|10005|1|105111010
Snowfield Warrior|10005|2|105121020
Fairy Driver|10005|3|105131020
Ariana, Natural Tutor|10006|2|106121020
Weald Philosopher|10007|1|107111020
Aria, Guiding Fairy|10007|4|107141010
Aria, Guiding Fairy|10007|4|107141010
Elf General|10008|1|108111010
Fashionista Nelcha|10008|2|108121010
Sutera of the Sacred Bow|10009|2|109121010
Metera, Peerless Shot|10009|3|109131020
Furious Mountain Deity|10010|1|110111010
Disciple of Unkilling|10010|2|110121020
Lycoris, Poisoner Princess|10011|3|111131020
Lina & Lena, Twin Souls|10011|3|111131030
Carbuncle, Immortal Jewel|10011|4|111141010
Crystalia Eve|90000|4|900141010
Way of the Outlaw|10001|1|101114030
Forest Whispers|10008|2|108124010
Burst Shot|10009|3|109134010
Harvest Festival|10001|2|101122010
Fairy Cage|10004|3|104132010
White General|10000|1|100211040
Floral Fencer|10000|2|100221010
Courageous Knight|10001|1|101211070
Cursed General|10001|2|101221030
Swordsman|10001|2|101221100
Shadowed Assassin|10001|3|101231010
Latham, Vanguard Captain|10001|3|101231050
Mirage Defender|10002|1|102211060
Jeno, Levin Vanguard|10003|2|103221040
Amelia, Silver Paladin|10003|3|103231020
Vagabond Frog|10004|1|104211040
Shrouded Assassin|10004|2|104221040
Gawain of the Round Table|10004|4|104241020
Frontline Cavalier|10007|2|107221010
Princess Teena|10009|1|109211020
Dei, Secret Agent |10009|3|109231010
Battlefield Beauty|10010|1|110211010
Aloadae|10010|2|110221010
Zealot of Usurpation|10011|1|111211020
Queen Hemera the White|90000|3|900231010
Queen Magnus the Black|90000|3|900231020
Beatrix, Undying Blue|90000|4|900241040
Rousing Step|10001|1|101214010
Stratagem|10001|3|101234010
Confront Adversity|10007|3|107234010
Flarewing Spear|90000|2|900224030
Royal Banner|10000|2|100222010
Frontline Ramparts|10008|1|108213010
Demonflame Mage|10000|2|100321020
Crest Wizard|10001|1|101311030
Veteran Alchemist|10001|1|101311100
Queen Medb|10001|2|101321050
Rune Blade Summoner|10001|2|101321070
Merlin|10001|4|101341020
Merlin|70001|4|101341020
Crystal Bombarder|10002|1|102311020
Remi & Rami, Witchy Duo|10002|2|102321010
Timeless Witch|10003|1|103311040
Halo Golem|10004|1|104311040
Apprentice Swordmage|10005|1|105311020
Lightning Lancer|10006|1|106311010
Lorea, Dancer of the Sun|10006|2|106321010
Joycrafter Sammy|10007|2|107321010
Moonshade Mage|10008|1|108311020
Runie, Destiny's Bard|10008|4|108341010
Cagliostro, Adorable Genius|10009|3|109331020
Vesper, Witchhunter|10009|4|109341030
Palla, Student Teacher|10011|2|111321020
Lovely-Heart Monika|10011|3|111331020
Guardian Golem|90000|1|900311030
Conjure Twosome|10000|1|100314060
Fissure Bomb|10001|1|101314030
Fire Chain|10001|3|101334040
Piercing Rune|10003|2|103324010
Nova Flare|10007|3|107334010
Burgeoning Genius|10009|2|109324010
Alchemist's Workshop|10001|1|101312020
Summoning Drills|10008|2|108323010
Death Dragon|10000|1|100411030
Dragon Warrior|10000|2|100421010
Glint Dragon|10001|1|101411050
Grim Reaper|10001|2|101421020
Leviathan|10001|2|101421040
Deathmist Dragon|10001|3|101431070
Siegfried|10002|2|102421020
Noxious Dragon|10002|2|102421040
Pyroxene Dragon|10003|2|103421030
Wind Reader Zell|10004|2|104421030
Rahab|10004|3|104431030
Elder Tortoise|10005|1|105411020
Prime Dragon Keeper|10006|4|106441010
Basilisk Rider|10007|1|107411020
Tower Warden Adelle|10007|2|107421020
Pyrewyrm Commander|10009|3|109431020
Draconic Sniper|10010|1|110411020
Griffonback Guard|10010|2|110421010
Apostle of Disdain|10010|3|110431010
Pure-Voiced Dragoon|10010|3|110431020
Geovore|10011|1|111411010
Hastewing Dragonewt|10011|4|111441010
Tlaloc|10011|4|111441030
Serpent Wrath|10000|1|100414030
Serpent Force|10001|1|101414030
Draconification|10001|2|101424020
Dragon Counsel|10002|1|102414030
Dragonslayer's Price|10004|3|104434010
Dragonrend Quake|10007|3|107434010
Dragon's Handspur|90000|1|900414010
Black Breath|90000|2|900424030
Dragon Sculpture|10005|1|105412010
Elder Spartoi Soldier|10000|1|100511040
Playful Necromancer|10000|2|100521010
Hell's Unleasher|10000|2|100521020
Guilty Courier|10001|1|101511130
Skull Rider|10001|2|101521040
Wight King|10001|3|101531010
Phantom Dragon|10001|3|101531030
Malicious Ghost|10002|1|102511030
Necroassassin|10003|2|103521020
Orthrus|10004|2|104521020
Prince Catacomb|10004|2|104521030
Minthe of the Underworld|10004|4|104541010
Nightmare Executioner|10005|2|105521020
Caterpillar of Riddles|10005|2|105521030
Corpselord of Woe|10005|4|105541020
Castor|10006|1|106511020
Ceres of the Night|10006|3|106531010
Twilight Queen|10006|4|106541010
Mummy|10007|1|107511020
Mighty Arm Skeleton|10008|2|108521020
Stygian Warden|10009|2|109521030
Sinister Sarcophagus|10010|1|110511020
Orthrus, Junior Hellhound|10010|2|110521010
Apostle of Silence|10010|3|110531020
Osiris|10010|4|110541030
Zealot of Silence|10011|1|111511020
Zebet, Lady of the Flies|10011|4|111541010
Lich|90000|1|900511040
Spellplate Cavalier|90000|3|900531010
Bone Cavalier|90000|3|900531020
Velocious Beetle|90000|4|900541010
Virulent Hornet|90000|4|900541020
Vicious Scorpion|90000|4|900541030
Vengeful Mantis|90000|4|900541070
Veiled Shudderfly|90000|4|900541080
Curse of Rebirth|10001|2|101524010
Phantom Howl|10001|3|101534010
Death's Ledger|10004|3|104533010
Skull Ring|10007|1|107513010
Dark General|10000|1|100611050
Exella, Dark General|10000|1|100611050
Wardrobe Raider|10000|2|100621020
Raging Giant|10001|1|101611080
Barbaric Demon|10001|1|101611090
Geryon|10001|2|101621040
Righteous Devil|10001|3|101631040
Soul Dealer|10001|4|101641020
Labyrinth Devil|10002|2|102621010
Moriana the Bejeweled|10003|1|103611040
Assault Werewolf|10004|1|104611030
Belphegor|10004|4|104641010
Belphegor|70002|4|104641010
Euryale|10006|2|106621010
Venomfang Medusa|10006|4|106641010
Venomfang Medusa|10006|4|106641010
Terror Demon|10007|3|107631020
Devil Hand|10009|1|109611030
Narmaya, Ephemeral Blade|10009|3|109631020
Swordserpent Guardian|10010|1|110611010
Dark Elemental|10010|2|110621010
Flauros|10010|3|110631020
Trill, Devilish Idol|10010|3|110631030
Zealot of Lust|10011|1|111611020
Laura, Enraged Commander|10011|4|111641030
Crimson Purge|10000|1|100614030
Night Horde|10001|2|101624010
Devil Blade|10007|2|107622010
Blazing Ruby|90000|2|900623040
Priest of the Cudgel|10000|2|100721020
Guardian Nun|10001|1|101711050
Canoness|10001|1|101711100
Cruel Priestess|10001|2|101721040
Holy Fox Grimaud|10002|1|102711030
Veteran Tamer|10003|1|103711060
Pure Healer|10004|1|104711020
Octobishop|10004|1|104711040
Birdkeeping Disciple|10005|1|105711010
Starchaser Sprite|10006|1|106711020
Oathplume Warrior|10007|1|107711020
Pegasus Dullahan|10007|3|107731010
Apostle of Repose|10010|3|110731010
Marwynn, Omen of Repose|10010|4|110741020
Holy Lion of Salvation|10010|4|110741030
Zealot of Repose|10011|1|111711020
Holyflame Tiger|90000|1|900711020
Dream Rabbit|90000|1|900711080
Bejeweled Tortoise|90000|1|900711100
Holy Fowl of Ivory|90000|2|900721010
Hexed Fowl of Ebon|90000|2|900721020
Holy Plate Lion|90000|2|900721030
Heaven's Golem|90000|3|900731010
Dark Offering|10001|3|101734030
Manifestation of Repose|10011|2|111724010
Vengeful Radiance|10011|3|111734010
Vengeful Radiance|70004|3|111734010
Pious Fox|10001|1|101713040
Death Sentence|10001|2|101723020
Tribunal of Good and Evil|10003|3|103733010
Iron Maiden|10004|2|104723010
Ancient Protector|10007|3|107733010
Opposing Statues|10008|2|108723010
Ironforged Fighter|10000|1|100811040
Roan Winged Nexx|10000|2|100821020
Mechanical Bowman|10007|1|107811010
Gravikinetic Warrior|10007|1|107811030
Silver Cog Spinner|10007|3|107831030
Morton the Manipulator|10007|3|107831050
Cruel Puppetmaster|10008|1|108811020
Apostle of Destruction|10010|3|110831010
Lishenna, Omen of Destruction|10010|4|110841010
Enervating Mail|10010|4|110841020
Liam, Master of Puppets|10011|3|111831010
Marionette//Due|90000|4|900841060
Puppeteer's Strings|10000|2|100824010
Destructive Refrain|10010|3|110834010
Alterplane Onslaught|10011|2|111824010
Crystal Cannon|10008|2|108822010
Angelic Sword Maiden|10000|1|100011050
Goblinmount Demon|10001|2|101021040
Wind God|10001|3|101031020
Fortunehunter Feena|10003|2|103021020
Lucius, Goblin Slayer|10003|3|103031030
Goblin Princess|10004|2|104021020
Ephemera, Angelic Slacker|10005|1|105011010
Gruff Mountaineer Captain|10005|2|105021020
Snow, Whitecat Sage|10005|3|105031020
Hector|10005|3|105031030
Helblindi|10006|3|106031020
Qilin|10006|3|106031030
Holy Angel Altaia|10007|2|107021010
Apostle of Craving|10010|3|110031020
Tin Soldier|90000|1|900011010
Servant of Darkness|90000|4|900041010
Flamelord of Deceit|90000|4|900041060
Execution|10001|2|101024030
Dance of Death|10002|1|102014030
Call of Cocytus|10003|2|103024010
Divine Retribution|10008|2|108024010
Slash of the One|10011|3|111034010
Treant|10000|1|100111050
Fairy Caster|10001|1|101111080
Elf Prophetess|10001|2|101121050
Noble Fairy|10001|3|101131030
Robin Hood|10001|3|101131050
Verdant Steward|10002|1|102111060
Crystalia Tia|10002|4|102141010
Pegasus Elf|10003|2|103121020
Lionel, Elf Prince|10003|2|103121040
Elf of the Gemstones|10003|3|103131020
Jungle Warden|10004|3|104131030
Venus|10006|3|106131010
Swiftgait Okami|10008|3|108131020
Witherwood Guardian|10009|2|109121020
Korwa, Ravishing Designer|10009|4|109141010
Godhunter Selwyn|10009|4|109141020
Hornet Soldier|10010|2|110121010
Apostle of Unkilling|10010|3|110131020
Forest Defender|10011|2|111121010
Setus, the Beastblade|10011|3|111131010
Will of the Forest|10001|3|101134010
Titania's Sanctuary|10001|3|101132010
Ninja Master|10000|1|100211050
Sentry|10001|1|101211080
Percival|10001|2|101221040
Noble Knight|10001|2|101221060
Aurelia, Regal Saber|10001|4|101241020
Assault Commander|10002|1|102211040
Avant Blader|10002|1|102211050
Monika, Cloudhall Admiral|10003|2|103221020
Albert, Levin Saber|10003|4|103241010
Albert, Levin Saber|70002|4|103241010
Albert, Levin Saber|10003|4|103241010
Tristan of the Round Table|10004|1|104211030
Luminous Mage|10004|2|104221020
Kunoichi Master|10005|1|105211010
White Ridge Swordsman|10005|3|105231020
Pollux|10006|1|106211030
Barbarossa|10006|4|106241020
Castle Guardian|10007|1|107211010
Sky Gladiator|10009|3|109231020
Apostle of Usurpation|10010|3|110231020
Giantsbane Swordsman|10010|3|110231030
Magnolia, Battlefield Muse|10010|4|110241030
Vane, Indomitable Knight|90000|3|900231040
Siegfried, Dragonslayer|90000|3|900231050
Lancelot, Twinfang Prodigy|90000|3|900231060
Percival, Lord of Flames|90000|3|900231070
Celia, Hope's Strategist|90000|4|900241020
Celia, Despair's Messenger|90000|4|900241030
Onslaught|10001|1|101214020
Cyclone Blade|10003|2|103224010
Unsheathed Blade|10006|1|106214010
Round Table Assembly|10006|3|106234010
Dragon Knights|10009|3|109234010
Dance of Usurpation|10011|2|111224010
Holy Purebomb|90000|2|900224010
Arthurian Light|10001|3|101232010
Support Cannon|10004|3|104232010
Soldier's Vow|10011|3|111232010
Lightning Shooter|10000|2|100321030
Whirlwind Mage|10001|1|101311080
Flame Witch|10001|2|101321060
Ancient Alchemist|10001|3|101331010
Grand Gargoyle|10002|1|102311060
Sun Oracle Pascale|10002|4|102341010
Ogler|10003|1|103311050
Magic Girl Melvie|10004|3|104331020
Illusionist|10005|2|105321010
Falise, Leonardian Mage|10005|3|105331010
Wizardess of Oz|10005|4|105341010
Wild Golem|10006|3|106331020
Class President Hanna|10007|3|107331010
Mysteria, Magic Founder|10007|4|107341010
Truthseeker Faust|10008|4|108341030
Peacemancer|10009|1|109311020
Orichalcum Golem|10010|4|110341030
Centaur Shaman|10011|2|111321010
Fate's Hand|10001|1|101314020
Fate's Hand|10009|1|101314020
Golem Protection|10001|2|101324010
Winter's Caprice|10001|3|101334050
Rimewind|10002|3|102334020
Chain Lightning|10007|1|107314020
Staff of Whirlwinds|10008|1|108314010
Mysterian Rite|90000|1|900314060
Conjuring Force|10001|3|101332010
Emergency Summoning|90000|3|900332010
Reactive Barrier|90000|3|900332020
Disaster Dragon|10000|1|100411020
Seabrand Dragon|10001|1|101411070
Lightning Behemoth|10001|2|101421050
Queen Serpent|10002|1|102411060
Transmogrified Wyrm|10002|2|102421010
Cunning Wyvern|10003|1|103411030
Hippocampus|10004|1|104411040
Venomous Pucewyrm|10004|2|104421020
Wrath Drake|10004|2|104421040
Sibyl of the Waterwyrm|10004|4|104441010
Sibyl of the Waterwyrm|70002|4|104441010
Beast Rider|10006|2|106421010
Draconic Singer|10006|3|106431010
Drakewing Assassin|10008|1|108411020
Galua of Two Breaths|10008|2|108421020
True Dragon Scathacha|10009|3|109431010
Galmieux, Omen of Disdain|10010|4|110441010
Dragon|90000|1|900411010
Draconic Fervor|10003|2|103424010
Tail Swing|10009|1|109414010
Phoenix Roost|10001|3|101432020
Dragonclaw Pendant|10003|1|103412020
Gravewaker|10000|1|100511050
Soul Eater|10001|1|101511080
Soul Glutton|10001|2|101521060
Soulhungry Wraith|10001|2|101521080
Dullahan|10001|2|101521100
Cerberus|10001|4|101541010
Cerberus|70001|4|101541010
Cerberus|10001|4|101541010
Commander of Destruction|10002|1|102511040
Charon|10002|2|102521010
Ceridwen|10002|3|102531010
Dolorblade Warrior|10004|2|104521040
Ded Moroz|10005|3|105531020
Dark Bladefiend|10006|1|106511010
Saber Alter|70004|1|106511010
Hresvelgr|10006|2|106521030
Underworld Ruler Aisha|10007|4|107541010
Death the Nyctophile|10008|1|108511020
Melancholic Medium|10009|1|109511010
Netherworld Horseman|10010|1|110511010
Cerberus, Hound of Hades|10010|4|110541010
Marian the Mummy|10011|1|111511030
Call of the Void|10000|1|100514020
Sow Death, Reap Life|10007|3|107534010
Forbidden Art|90000|3|900534020
Eternal Potion|90000|4|900544030
Profane Resurrection|90000|1|900512010
Fabled Treasure|90000|1|900512020
Gluttonous Gorger|10001|1|101611100
Vampire Bard|10001|2|101621100
Erinyes|10001|3|101631030
Beast Dominator|10001|4|101641030
Soul Navigator|10002|1|102611060
Bloody Mary|10002|4|102641010
Squall Lancer|10003|2|103621030
Mastema|10003|3|103631030
Vlad |10004|2|104621030
Dark Airjammer|10004|2|104621040
Big Knuckle Bodyguard|10005|1|105611020
Scarlet Sabreur|10005|2|105621010
Bandersnatch|10005|2|105621030
Fulminous Demon|10006|3|106631020
Nacht|10007|4|107641010
Delirious Demon|10008|1|108611030
Oldblood King|10008|3|108631010
Evil Eye Demon|10009|3|109631010
Thunder Behemoth|10009|4|109641030
Apostle of Lust|10010|3|110631010
Milnard, Dark Fiend|10010|4|110641030
Salome|10011|2|111621020
Diabolus Agito|10011|4|111641010
Buller, Saintly Maiden|90000|2|900621010
Buller, Dark Maiden|90000|2|900621020
Savage Hunt|10001|2|101624020
Diabolic Drain|10001|3|101634010
Greater Priestess|10000|2|100721010
Healing Priestess|10001|1|101711060
Cleric Lancer|10001|2|101721030
Shrine Knight Maiden|10001|2|101721100
Pinion Prince|10002|1|102711050
Radiance Angel|10002|2|102721030
Ancient Lion Spirit|10003|2|103721020
Eidolon of Madness|10003|4|103741010
Gravekeeper Sonia|10004|2|104721020
Tenko|10005|2|105721010
Temple Ogre|10006|2|106721030
Berserker|70004|2|106721030
Lycaon|10008|1|108711030
Ceryneian Hind|10008|4|108741020
Angelic Idol|10009|1|109711030
Assault Priest|10010|3|110731020
Pegasus|90000|1|900711030
Guardian Fox|90000|1|900711040
Regal Falcon|90000|1|900711060
Adamantium Bird|90000|1|900711090
Ceryneian Lighthind|90000|4|900741010
Ceryneian Darkhind|90000|4|900741020
Acolyte's Light|10000|1|100714030
Pure Annihilation|10007|2|107724010
Dual Flames|10000|2|100723010
March Hare's Teatime|10005|2|105723010
Tenko's Shrine|10008|3|108732010
Forgotten Sanctuary|10011|1|111713010
Mana Pistol Merc|10007|1|107811040
Masked Puppet|10007|1|107811120
Unidentified Subject|10007|2|107821090
Automaton Soldier|10007|2|107821100
Hakrabi|10007|3|107831020
Spinaria, Keeper of Enigmas|10007|4|107841020
Spinaria, Keeper of Enigmas|10007|4|107841020
Dirk, Steelarm Battler|10008|2|108821020
Enkidu|10009|1|109811030
Nicholas, Stalwart Inventor|10009|2|109821020
Zealot of Destruction|10011|1|111811020
Dyne, Master Swordsman|10011|4|111841010
Radiant Artifact|90000|1|900811040
Robomi, Steel Warrior|90000|2|900821030
Otherworld Rift|10007|3|107834010
Heartless Battle|10008|3|108834010
Captivating Conductor|10009|2|109824010
Artifact Spark|10009|3|109834010
Angel Crusher|10001|3|101031030
Athena|10001|3|101031040
Raging Ettin|10002|1|102011020
Lion Champion|10005|2|105021030
Mr. Full Moon|10006|1|106011020
Suttungr|10008|3|108031010
Katalina, Sky Guardian|10009|2|109021010
Sgathaich|10010|1|110011010
Mjerrabaine, Omen of One|10010|4|110041010
Silent Rider|90000|4|900041020
Scorpion of Greed|90000|4|900041080
Demon of Purgatory|90000|4|900041120
Spellbook Decryption|10002|1|102014040
Elf Tracker|10000|1|100111070
Magna Botanist|10000|2|100121010
Elder Treant|10001|2|101121060
Fairy Beast|10001|2|101121070
Fairy Princess|10001|4|101141010
Master of the Canopies|10002|2|102121030
Elf Knight Cynthia|10002|3|102131010
Grand Archer Selwyn|10002|3|102131020
Maahes|10003|3|103131030
Crystalia Aerin|10004|3|104131020
Sylvan Elder|10005|2|105121030
Beauty and the Beast|10005|4|105141010
Ipiria|10006|1|106111030
Dolorblade Demon|10006|2|106121030
Cassiopeia|10006|4|106141010
Cassiopeia|10006|4|106141010
Fairy Saber|10007|3|107131020
Yggdrasil|10008|4|108141010
White Vanara|10008|4|108141020
Greenglen Axeman|10008|4|108141030
Forest Oracle Pascale|10011|4|111141020
Sage Commander|10000|2|100221020
Warbound Cavalier|10001|1|101211130
Admiral|10001|1|101211140
Sea Queen Otohime|10001|4|101241010
Sea Queen Otohime|70001|4|101241010
Tsubaki|10001|4|101241030
Swordwhip Maid|10003|1|103211040
Jolly Rogers|10004|2|104221030
Axe Destroyer|10005|1|105211020
Darksaber Melissa|10007|4|107241010
Spartacus|10008|4|108241030
Zeta, Crimson Lancer|10009|4|109241010
Ironfist Beast Warrior|10009|4|109241030
Alwida's Command|10001|3|101234020
Council of Card Knights|10005|3|105234010
Master Alchemist|10001|1|101311070
Spurned Witch|10001|1|101311090
Gem Golem|10001|2|101321010
Witchcrafter Magisa|10001|2|101321030
Shadow Witch|10002|2|102321020
Blade Mage|10003|1|103311060
Disaster Witch|10003|2|103321020
Professor of Taboos|10003|3|103331030
Hulking Giant|10004|4|104341020
Hulking Giant|70002|4|104341020
Mr. Heinlein, Shadow Mage|10005|2|105321020
Master Mage Levi|10005|3|105331020
Astrologist of the Mist|10006|1|106311020
Arulumaya, Mystic Seer|10009|4|109341010
Despondent Chimera|10009|4|109341020
Sweet-Tooth Medusa|10011|4|111341020
Mysterian Whitewyrm|90000|2|900321010
Mysterian Blackwyrm|90000|2|900321020
Eldritch Chimera|90000|2|900321030
Eldritch Demon|90000|2|900321040
Arcane Enlightenment|10001|3|101334010
Calamitous Curse|10002|3|102334030
Mutagenic Bolt|10004|3|104334010
Grand Summoning|10007|3|107334020
Truth's Adjudication|10010|2|110324010
Second Curse|90000|3|900334010
Dragonguard|10000|1|100411040
Dragonrider Devil|10001|2|101421060
Mist Dragon|10001|2|101421100
Wyvern Cavalier|10001|3|101431030
Chaos Dragonrider AGRS|70003|3|101431030
Dark Dragoon Forte|10001|4|101441020
Dark Dragoon Forte|70001|4|101441020
Island Whale|10002|1|102411050
Owl Guardian|10003|2|103421040
Phoenix Rider Aina|10004|3|104431020
Hippogryph Rider|10005|2|105421010
Scaled Berserker|10006|1|106411020
Twilight Dragoon Coda|10008|1|108411010
Warbreaker Dragoon|10009|4|109441030
Vile Violet Dragon|10011|2|111421010
Windblast Dragon|90000|1|900411020
Lightning Blast|10004|2|104424010
Draconic Lance|10005|2|105424010
Wyrm Spire|10001|3|101432010
Ghostly Rider|10000|1|100511060
Necropolis Queen|10001|2|101521070
Deathly Tyrant|10001|3|101531040
Balor|10003|3|103531020
Ebon Reaper|10004|1|104511030
Odile, Black Swan|10005|3|105531010
Skeleton Prince|10007|3|107531020
Ceridwen, Eternity Hunter|10008|4|108541010
Charon, Stygian Ferrywoman|10010|3|110531010
Crow, Regent of Darkness|10010|3|110531030
Death's Breath|10001|3|101534030
Imp Lancer|10000|1|100611040
Rampaging Giant|10001|1|101611120
Medusa|10001|3|101631060
Queen Vampire|10001|4|101641010
Queen Vampire|70001|4|101641010
Demonic Thrall|10002|1|102611030
Brazen Demoness|10003|1|103611060
Flood Behemoth|10003|2|103621040
Phantom Cat|10005|3|105631020
Carabosse, Wicked Fairy|10005|4|105641010
Fenrir|10006|2|106621020
Jormungand|10006|4|106641020
Vania, Nightshade Vampire|10008|4|108641010
Pommern, Erste's Pride|10009|2|109621020
Pactbound Demon|10011|2|111621010
Kind Queen Vania|90000|4|900641020
Blood Queen Vania|90000|4|900641030
Demonic Storm|10000|2|100624010
Stolen Life|10004|1|104614010
Reach of the Archdemon|10007|3|107634010
Divine Armor|10001|1|101711070
Angelic Noble|10001|2|101721090
Arch Priestess Laelia|10001|3|101731020
Moon Al-mi'raj|10001|4|101741020
Ramina, Moon Al-mi'raj|10001|4|101741020
Kaguya|10002|3|102731010
Winged Sentinel Garuda|10002|3|102731030
Valhallan General|10003|3|103731030
Calydonian Boar|10004|2|104721040
Judge of Retribution|10004|3|104731030
Dark Jeanne|10004|4|104741010
Monk of Purification|10005|1|105711020
Eagle Man|10005|2|105721020
Hati|10005|2|105721030
Odette, White Swan|10005|3|105731010
Star Priestess|10006|2|106721010
Aether of the White Wing|10006|4|106741010
Arch Priestess Cattleya|10007|2|107721010
Tutankhamun|10008|4|108741030
De La Fille, Gem Princess|10009|4|109741010
Laina, Sister of Judgment|10011|4|111741010
Holywing Dragon|90000|1|900711050
Barong|90000|1|900711070
Unicorn|90000|2|900721040
Holy King Lion|90000|3|900731020
Themis's Decree|10001|3|101734010
Chorus of Prayer|10001|3|101733030
Ephemeral Moon|90000|3|900733010
Black Iron Soldier|10000|1|100811050
Captain Meteo|10007|1|107811080
Safira, Synthetic Beast|10007|3|107831010
Deus Ex Machina|10007|4|107841030
Basileus, Outworld Invader|10009|2|109821010
New Order|10010|4|110841030
Marionette//Tre|90000|4|900841070
Gabriel|10001|4|101041010
Imperial Mammoth|10002|1|102011010
Sahaquiel|10003|4|103041020
Arriet, Soothing Harpist|10004|3|104031010
Gigas|10006|2|106021030
Zodiac Demon|10006|4|106041020
Marduk|10008|4|108041010
Armored Troll|10010|2|110021010
Gilnelise, Omen of Craving|10010|4|110041020
Reina, Evolution's Herald|10011|2|111021010
Steelclad Minotaur|10011|3|111031020
Alterplane Arbiter|10011|4|111041020
Flame and Glass|90000|4|900041030
Gluttonous Behemoth|90000|4|900041130
Eggsplosion|10005|1|105014010
Dis's Damnation|90000|4|900044010
Forest Archelon|10001|2|101121110
Baalt, King of the Elves|10002|2|102121040
Forest Gigas|10003|1|103111060
Mighty Dwarf|10004|2|104121040
Elf Queen|10004|4|104141010
Luxglaive Bayle|10010|3|110131010
Homecoming|10001|3|101134030
Frontguard General|10001|3|101231040
Koga Kunoichi|10002|2|102221040
Roland the Incorruptible|10004|4|104241010
Madlance Centaur|10011|2|111221010
Alyaska, Master Dealer|10011|3|111231020
Durandal the Incorruptible|90000|4|900242010
Dragonbond Mage|10001|3|101331020
Snowman King|10008|3|108331010
Bergent, Onion Patchmaster|10008|3|108331020
Abyss Summoner|10009|2|109321010
Ms. Miranda, Light Mage|10009|3|109331010
Servant of Truth|10010|1|110311020
Raio, Omen of Truth|10010|4|110341020
Morra, Monika's Familiar|90000|3|900331050
Twin Guardians|10001|1|101314040
Alchemical Lore|10001|2|101324020
Multipart Experiment|10002|2|102324030
Enchanted Sword|10004|2|104324010
Expel Soul|10007|1|107314010
Edict of Truth|10011|3|111334010
Juno's Secret Laboratory|10001|3|101333010
Dread Dragon|10000|2|100421020
Skull Dragon|10001|1|101411080
Glacial Dragon|10001|1|101411130
Shenlong|10001|2|101421070
Hydra|10001|3|101431060
Neptune|10002|3|102431010
Ebon Beast Warrior|10005|1|105411030
Zirnitra, Dragon's Flame|10007|4|107441010
Albacore|10009|1|109411020
Adramelech|10009|4|109441020
Jabberwock, Nightmare Spawn|10010|4|110441020
Dragon Empress Otohime|10011|4|111441020
Whitescale Dragon|90000|2|900421010
Blackscale Dragon|90000|2|900421020
Conflagration|10000|2|100424010
Tilting at Windmills|10005|3|105432010
Canyon of the Dragons|10006|2|106423010
Undead King|10000|2|100521030
Cursed Soldier|10001|1|101511070
Orcus|10001|1|101511100
Lord of the Flies|10002|4|102541010
Underworld Watchman Khawy|10003|2|103521040
Demonlord Eachtar |10004|4|104541020
Mad Hatter|10005|1|105511020
Dark Alice|10005|4|105541010
Mail of Obliteration|10006|4|106541020
Anubis|10007|2|107521020
Fickle Resurrector|10008|3|108531010
Hinterland Ghoul|10008|4|108541020
Arcus, Ghostly Manager|10008|4|108541030
Gluttonous Empress|10011|3|111531020
Mist of Extinction|10006|3|106534010
Plagued City|10009|3|109533010
Infernal Crown|90000|3|900533010
Abyss Beast|10000|2|100621010
Alucard|10001|2|101621050
Frenzied Juggernaut|10002|2|102621020
Ice Blade Warfiend|10003|3|103631020
Bloodhungry Matriarch|10003|4|103641010
Soul Dominator|10004|3|104631020
Emeralda, Demonic Officer|10005|3|105631010
Gunnlod|10006|1|106611010
Stheno|10006|3|106631010
Calamity Bringer|10010|4|110641020
Curate|10000|1|100711020
White Knight|10001|2|101721050
Skullfane|10001|4|101741010
Soul Collector|10003|1|103711040
Luxhorn Sarissa|10003|3|103731020
Heresy's Avatar|10006|4|106741020
Heavenly Knight|10007|4|107741020
Godsworn Alexiel|10008|4|108741010
Godsworn Alexiel|10008|4|108741010
Sanctum Keepers|10010|1|110711020
Holylord Eachtar|10011|4|111741020
Manifestation of Faith|10003|1|103714010
Colossal Construct|10007|2|107821050
God Bullet Golem|10007|3|107831060
Zwei, Murderous Puppet|10008|3|108831010
That Which Erases|10008|4|108841020
Electromagical Rhino|10008|4|108841030
Silva, Ardent Sniper|10009|4|109841010
Silver Automaton|10010|1|110811020
Prime Artifact|90000|1|900811060
Artifact Rhino|90000|4|900841080
Purgation's Blade|90000|3|900834030
Gilgamesh|10001|2|101021030
Lucifer|10001|4|101041020
Archangel Reina|10002|3|102031020
Odin|10002|4|102041020
Earthshock Ogre|10004|3|104031030
Rampaging Mammoth|10006|1|106011030
Loki|10006|4|106041010
Chronos|10007|4|107041010
Heretical Hellbeast|90000|4|900041090
Forest Giant|10001|2|101121100
Ancient Forest Dragon|10001|3|101131040
Rose Queen|10001|4|101141030
White Wolf of Eldwood|10003|4|103141010
Deepwood Anomaly|10004|4|104141020
Deepwood Anomaly|70002|4|104141020
Owlbear|10009|2|109121030
Bab'zz, Hornet Queen|10011|4|111141030
Enraged General|10001|2|101221110
Dragonewt Charlotte|10001|3|101231020
Alexander|10002|4|102241010
Fangblade Slayer|10003|3|103231030
Captain Walfrid|10004|3|104231030
Hero of Antiquity|10005|4|105241020
King of the Horned Crown|10006|1|106211020
Arthur, Knight King|10007|4|107241020
Sky Fortress|10008|4|108241020
Latham, Honorable Knight|10009|4|109241020
Blazing Lion Admiral|10011|4|111241010
Arch Summoner Erasmus|10001|4|101341030
Anne, Belle of Mysteria|10003|3|103331020
Elder Mage of Dragonlore|10004|3|104331030
Silver Blade Golem|10007|4|107341020
Fiery Embrace|10000|1|100314070
Inferno Dragon|10001|1|101411090
Zirnitra|10001|4|101441030
Grea the Dragonborn|10003|3|103431020
Ouroboros|10004|4|104441020
Jabberwock|10005|4|105441020
Frostfire Dragon|10007|1|107411030
Dragonplate Warrior|10008|3|108431020
Poseidon|10009|3|109431030
Elios, Loyal Dragoon|10011|2|111421020
Wildflame Dragon|10011|3|111431010
Soul Grinder|10001|2|101521090
Mordecai the Duelist|10001|3|101531050
Pluto|10001|4|101541030
Nephthys|10003|4|103541010
Nephthys|70002|4|103541010
Immortal Thane|10004|3|104531030
Lute, Leonard Necromancer|10006|2|106521020
Death Dragon Caller|10007|3|107531010
Abyss Straddler|10007|4|107541020
Death's Mistress|10011|2|111521030
Giant Skull|90000|2|900521010
Hell Lord Skeleton|90000|2|900521020
Lurker in the Dark|90000|4|900541060
Vile Torrent|10010|2|110524010
Furiae|10001|3|101631010
Azazel|10002|3|102631010
Maelstrom Serpent|10004|4|104641020
Spawn of the Abyss|10005|4|105641020
Darkfeast Bat|10008|4|108641020
Arion|10011|1|111611030
Crimson Rose Queen|10011|4|111641020
Medusiana|90000|4|900641010
Revelation|10001|3|101634020
Masked Giant|10001|1|101711080
Jeanne d'Arc|10001|4|101741030
Jeanne d'Arc|70001|4|101741030
Taurus the Great|10006|3|106731020
Lapis, Glorious Seraph|10010|4|110741010
Themis's Purge|10009|3|109734010
Enstatued Seraph|10002|4|102743010
Tarnished Grail|10004|3|104733010
Awakened Seraph|90000|4|900743010
Renascent Seraph|90000|4|900743020
Seraph Lapis, Glory Be|90000|4|900743030
Airship Whale|10007|1|107811110
Empyreal Swordsman|10007|3|107831040
Magna Legacy|10007|4|107841010
Orchis, Puppet Girl|10008|4|108841010
Orchis, Puppet Girl|10008|4|108841010
Draco Marionette|10011|1|111811010
Orchis, Resolute Puppet|90000|4|900841020
Orchis, Vengeful Puppet|90000|4|900841030
Avatar of Desecration|90000|4|900841100
Dark Angel Olivia|10002|4|102041010
Israfil|10004|4|104041020
Proto Bahamut|10009|4|109041010
Prince of Cocytus|10011|4|111041010
Human! Pyramid! Attack!|90000|1|900011070
Sky Devouring Horror|10009|4|109141030
Silver Bolt|10001|3|101134020
Leonidas|10002|3|102231030
Jiraiya|10010|4|110241020
Leonidas's Resolve|90000|3|900232010
Mythril Golem|10001|4|101341010
Daria, Dimensional Witch|10003|4|103341010
Daria, Dimensional Witch|10003|4|103341010
Chimera|10004|2|104321040
Wordwielder Ginger|10004|4|104341010
Giant Chimera|10006|4|106341020
Unbodied Witch|10008|4|108341020
Anne, Mysterian Prodigy|10010|3|110331010
Zealot of Truth|10011|1|111311020
Final Curse|90000|3|900334020
Orb Dragon|10001|3|101431050
Fafnir|10001|4|101441010
Imperial Dragoon|10003|4|103441010
Aldos, Imperial Dragoon|10003|4|103441010
Fortress Crab|10005|2|105421030
Wyrm God of the Skies|10005|4|105441010
Cetus|10006|2|106421030
Frenzied Drake|10007|3|107431020
Jerva of Draconic Mail|10008|4|108441010
Polyphonic Roar|10002|3|102432020
Lord Atomy|10001|4|101541020
Andras|10002|2|102521020
Corpsewyrm Fafnir|10011|4|111541020
Temptress Vampire|10001|3|101631050
Diabolus Psema|10007|4|107641020
Calamity's Archdemon|10008|1|108611020
Incandescent Dragon|10001|3|101731010
Heavenly Aegis|10004|4|104741020
Heavenly Aegis|70002|4|104741020
Lion of the Golden City|10005|4|105741020
Garuda, Ruler of Storms|10009|4|109741020
Tzekibaba, Forsaken God|10009|4|109741030
Battlefield Inquisitor|10011|2|111721010
Amethyst Giant|10007|2|107821080
Tylle, the Worldgate|10011|3|111831020
Sylvia, the Condemner|10011|4|111841020
Prince of Darkness|10001|4|101041030
Bahamut|10003|4|103041010
Zeus|10004|4|104041010
Queen of the Dread Sea|10005|4|105041020
Astaroth's Reckoning|90000|4|900044020
King Elephant|10006|4|106141020
Izudia, Omen of Unkilling|10010|4|110141010
Dionne, Dancing Blade|10011|4|111241030
Flame Destroyer|10000|2|100321010
Anne's Sorcery|90000|3|900334040
Genesis Dragon|10001|3|101431020
Python|10006|4|106441020
Azi Dahaka|10007|4|107441020
Lindworm|10008|4|108441020
Zooey, Arbiter of the Skies|90000|4|109441010
Virtuous Lindworm|90000|4|900441010
Iniquitous Lindworm|90000|4|900441020
Mordecai, Eternal Duelist|10009|4|109541020
Purson|10009|4|109641020
Vengeful Puppeteer Noah|10007|2|107821060
Destruction in White|90000|4|900842010
Destruction in Black|90000|4|900842020
Zooey, Arbiter of the Skies|10009|4|109441010
Tartarus, the Tormentor|10011|4|111541030
Prophecy of Doom|90000|4|900344020
Prophetess of Creation|10010|4|110341010
Dimension Shift|10001|3|101334020
